<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MyProjectBase.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyProjectBase.Views.CollectionDetailsView"
             x:DataType="vm:CollectionDetailsViewModel">

    <!-- DataContext utilisé seulement en mode design -->
    <Design.DataContext>
        <vm:CollectionDetailsViewModel/>
    </Design.DataContext>

    <StackPanel VerticalAlignment="Top" Margin="10">
        
        <Border Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Padding="10">

            <StackPanel Orientation="Vertical" Spacing="10">

                <!-- Nom du produit / poisson -->
                <TextBlock Text="{Binding MyFish.Name}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />

                <!-- Groupe -->
                <TextBlock Text="{Binding MyFish.Group, StringFormat='Groupe : {0}'}"
                           FontSize="18"/>

                <!-- Identifiant -->
                <TextBlock Text="{Binding MyFish.ID, StringFormat='Identifiant : {0}'}"
                           FontSize="18"/>

                <!-- Stock -->
                <TextBlock Text="{Binding MyFish.Stock, StringFormat='Stock : {0}'}"
                           FontSize="18"/>

                <!-- Prix -->
                <TextBlock Text="{Binding MyFish.Price, StringFormat='Prix : {0} €'}"
                           FontSize="18"/>

            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>